{
  "name": "@implementsio/detective",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "format": "prettier-eslint **/*.js",
    "test": "mocha test/test.js",
    "lint": "eslint .",
    "ci": "npm run lint && npm run test"
  },
  "devDependencies": {
    "eslint": "^5.12.0",    
    "mocha": "^5.2.0",
    "prettier-eslint-cli": "^4.7.1"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "node-source-walk": "^4.2.0"
  }
}
